<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="741.0" prefWidth="1084.0" style="-fx-background-color: #687197;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="741.0" prefWidth="1085.0" styleClass="root">
          <children>
			<AnchorPane prefHeight="741.0" prefWidth="1084.0" style="-fx-background-color: #687197;" styleClass="main-panel">
               <children>
                  <AnchorPane layoutX="229.0" layoutY="36.0" prefHeight="690.0" prefWidth="845.0" style="-fx-background-color: #4f566c;" styleClass="pane">
                     <children>
            					
                                          					<Button fx:id="addRouteButton" layoutX="765.0" layoutY="-2.0" mnemonicParsing="false" onAction="#addRouteAction" prefHeight="51.0" prefWidth="53.0" style="-fx-background-color: transparent;" styleClass="add_route" text="+" />
                        <Label layoutX="682.0" layoutY="15.0" prefHeight="17.0" prefWidth="65.0" text="Add route" textFill="WHITE" />
                        <Label layoutX="396.0" layoutY="15.0" text="Route List" textFill="WHITE" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="235.0" layoutY="87.0" prefHeight="219.0" prefWidth="824.0" style="-fx-background-color: #868DAC;" styleClass="pane">
                     <children>
                        <BorderPane layoutX="11.0" layoutY="6.0" prefHeight="206.0" prefWidth="800.0">
                         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="206.0" prefWidth="788.0" style="-fx-background-color: transparent;" styleClass="my-scroll-pane">
              <HBox fx:id="hbox_route" alignment="CENTER_LEFT" prefHeight="204.0" prefWidth="785.0" style="-fx-background-color: #868DAC;">
        </HBox>
            </ScrollPane>
      </center>
                         
                                                         </BorderPane>
                   
                                       </children>
                  </AnchorPane>
                  <AnchorPane layoutX="235.0" layoutY="317.0" prefHeight="393.0" prefWidth="298.0" style="-fx-background-color: #868DAC;" styleClass="pane">
                     <children>
                        <BorderPane fx:id="border_visibility" layoutX="1.0" prefHeight="372.0" prefWidth="296.0" visible="false">
                           <top>
                              <Label fx:id="today" text="Routes Today" BorderPane.alignment="CENTER" />
                           </top>
                           <right>
                           
                          <ScrollPane fx:id="myScrollPane" fitToWidth="true" prefHeight="355.0" prefWidth="297.0" style="-fx-background-color: transparent;" styleClass="my-scroll-pane" BorderPane.alignment="CENTER">
                                 <content>
                                  <VBox fx:id="vbox_route" alignment="TOP_CENTER" layoutX="197.0" layoutY="315.0" prefHeight="353.0" prefWidth="196.0" spacing="5" style="-fx-background-color: #868DAC;" styleClass="hbox-container" />                                                               
                                 </content>
                              </ScrollPane>
                           </right>
                           <bottom>
            					<Button fx:id="selected" mnemonicParsing="false" onAction="#routeSelected" opacity="0.69" prefHeight="19.0" prefWidth="62.0" styleClass="add_route" text="Done" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
<AnchorPane fx:id="rd_anchor" layoutX="541.0" layoutY="315.0" prefHeight="394.0" prefWidth="518.0" style="-fx-background-color: #868DAC;" styleClass="pane" />
                 
                                       </children>
		</AnchorPane>
			<AnchorPane layoutX="6.0" layoutY="36.0" prefHeight="690.0" prefWidth="217.0" style="-fx-background-color: #4f566c;" styleClass="pane">
			   <children>
                  <AnchorPane layoutX="12.0" layoutY="206.0" prefHeight="94.0" prefWidth="183.0" style="-fx-background-color: #868DAC;" styleClass="pane">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="72.0" fitWidth="75.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" styleClass="transparent-background" />
                        <Label fx:id="driverNameLabel" alignment="CENTER" layoutX="97.0" layoutY="26.0" prefHeight="27.0" prefWidth="94.0" text="Label" />
                        <Label alignment="CENTER" layoutX="101.0" layoutY="62.0" prefHeight="17.0" prefWidth="90.0" text="Driver" />
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="logo" fitHeight="122.0" fitWidth="186.0" layoutX="15.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
    </children>
			</AnchorPane>
          </children>
      </AnchorPane>
   </center>
</BorderPane>
