<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="657.0" prefWidth="1074.0" style="-fx-background-color: #687197;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="617.0" prefWidth="1074.0" styleClass="root">
          <children>
			<AnchorPane layoutY="-12.0" prefHeight="669.0" prefWidth="1074.0" style="-fx-background-color: #687197;" styleClass="main-panel">
               <children>
                  <Label fx:id="routes" alignment="TOP_CENTER" layoutX="350.0" layoutY="17.0" lineSpacing="2.0" prefHeight="44.0" prefWidth="568.0" text="Select a Route" textAlignment="JUSTIFY">
                     <effect>
                        <DropShadow radius="23.9225" width="76.69" />
                     </effect>
                     <font>
                        <Font name="Bell MT Bold" size="33.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="213.0" layoutY="69.0" prefHeight="290.0" prefWidth="831.0">
                     <children>
                        <HBox fx:id="h_box" alignment="CENTER"  prefHeight="133.0" prefWidth="832.0" styleClass="hbox-container" />
                     </children>
                  </AnchorPane>
                 
                 
                     </children>
		</AnchorPane>
			<AnchorPane layoutX="-11.0" prefHeight="657.0" prefWidth="246.0">
			    <children>
                  <AnchorPane layoutX="26.0" layoutY="19.0" prefHeight="119.0" prefWidth="104.0" styleClass="empty-border">
                     <children>
			        <ImageView fitHeight="124.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true" styleClass="profile-image" />
                     </children>
                  </AnchorPane>
			        <Label fx:id="PassengerNameLabel" contentDisplay="CENTER" layoutX="46.0" layoutY="185.0" prefHeight="29.0" prefWidth="100.0" styleClass="label-title" text="Passenger Name" textAlignment="JUSTIFY" />
			    </children>
			</AnchorPane>
          </children>
      </AnchorPane>
   </center>
</BorderPane>
