<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <AnchorPane prefHeight="386.0" prefWidth="600.0">
         <children>
            <Button fx:id="Logout" layoutX="28.0" layoutY="75.0" mnemonicParsing="false" onAction="#Logout" text="Back" />
            <Button layoutX="294.0" layoutY="178.0" mnemonicParsing="false" onAction="#Driver_inside" prefHeight="30.0" prefWidth="119.0" text="Login" />
            <TextField fx:id="login" layoutX="255.0" layoutY="105.0" prefHeight="26.0" prefWidth="183.0" />
            <Label layoutX="316.0" layoutY="145.0" text="DRIVER ID" />
 			<Button layoutX="258.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="25.0" prefWidth="125.0" text="Register">
        </Button>
                 </children>
      </AnchorPane>
   </children>
</VBox>
