<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Button fx:id="acc_but" layoutX="156.0" layoutY="314.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="back" layoutX="29.0" layoutY="86.0" mnemonicParsing="false" onAction="#BacktoMain" text="Back" />
   </children>
</AnchorPane>
